src/test/resources/xml/1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ru.sergeytoropov.magnit/xml/1"
            xmlns="http://ru.sergeytoropov.magnit/xml/1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.1">

    <xsd:element name="entries">
        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation>Корневой элемент</xsd:documentation>
            </xsd:annotation>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="entry" minOccurs="0" maxOccurs="unbounded" type="Entry"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Entry">
        <xsd:sequence minOccurs="1" maxOccurs="1">
            <xsd:element name="field" type="xsd:positiveInteger"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
