src/test/resources/xml/2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ru.sergeytoropov.magnit/xml/2"
            xmlns="http://ru.sergeytoropov.magnit/xml/2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.1">

    <xsd:element name="entries" type="Entries"/>

    <xsd:complexType name="Entries">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="entry" minOccurs="0" maxOccurs="unbounded" type="Entry"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Entry">
        <xsd:attribute name="field" type="xsd:positiveInteger" use="required"/>
    </xsd:complexType>
</xsd:schema>
